<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html,
    body {
      margin: 0;
      height: 100%;
      background-color: #D5E1EF;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: Outfit;
      font-weight: 100px;
    }

    .attribution {
      font-size: 16px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .container {
      border-radius: 20px;
      width: 300px;
      height: 490px;
      background-color: white;
      text-align: center;
      padding: 16px 16px 40px;
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    }

    .qr-img {
      width: 95%;
      border-radius: 10px;
    }

    .qr-text {
      text-align: center;

    }

    #qr-heading {
      font-size: 22px;
      line-height: 120%;
      letter-spacing: 0px;
      padding: 0px 16px;

    }

    .qr-text p {
      font-size: 15px;
      line-height: 140%;
      letter-spacing: 0.2px;
      color: #68778D;
      padding-left: 16px;
      padding-right: 16px;
      padding-bottom: 16px;
    }
  </style>
</head>

<body>
  <main>
    <div class="container">
      <img src="images/image-qr-code.png" alt="qr-code-image" class="qr-img">
      <section class="qr-text">
        <h4 id="qr-heading">Improve your front-end skills by building projects</h4>
        <p class="qr-texts">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </section>
    </div>
  </main>
</body>

</html>